print ('Prepping')
print ('unrooting.........................................')
import os
os.system('sudo passwd root pi3612643871256321523173')
print ('Done')
print ('Rebooting...')
print ('You can not login as username root')
print ('Rebooting NOW!')
os.system('sudo reboot')
quit()
